buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.texasgamer.zephyr"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 9
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "prodOrDev"

    productFlavors {
        production {
            dimension "prodOrDev"
        }
        dev {
            dimension "prodOrDev"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.firebase:firebase-core:9.0.1'
    implementation 'com.google.firebase:firebase-analytics:9.0.1'
    implementation 'com.google.firebase:firebase-crash:9.0.1'
    implementation 'com.google.firebase:firebase-config:9.0.1'
    implementation 'com.firebaseui:firebase-ui:0.4.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'
    implementation 'com.firebaseui:firebase-ui-auth:0.4.1'

    implementation('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
}
